# cms

./: .drone.yml  .env.example  .gitignore  Dockerfile  LICENSE  README.md  deploy.sh  docker-compose.gamesave-e2e.yml  docker-compose.yml  pom.xml
.github/workflows/: gamesave-build.yml  gamesave-integration.yml  gamesave-v2-build.yml
docs/: game-save-v2-pr-summary.md  game-save-v2-review-checklist.md  game-save-v2-todo.md  game-save-v2.md  gamesave-e2e.md  http-access-logging.md  payment-architecture.md  payment-integration-example.md
docs/agent/: OPS_API_DOCUMENTATION.md
docs/db/: cms.sql  file_system.sql  game_save.sql  game_save_quota_migration.sql  payment.sql
docs/file/: README.md
docs/modules/: README.md
docs/modules/file/: README.md
docs/modules/gamesave/: README.md  migrate-legacy-non-flyway.sql  schema.sql
docs/modules/gamesave/migrations/: 002-snapshot-retention.sql  003-game-name-unique.sql
docs/modules/payment/: architecture.md
docs/modules/platform/: server-configuration.md
scripts/e2e/: gamesave-smoke.ps1
src/main/java/com/thx/: SpringbootApplication.java
src/main/java/com/thx/common/annotation/: AnonymousAccess.java
src/main/java/com/thx/common/config/: ErrorPageConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/thx/common/config/properties/: CorsProperties.java  FileUploadProperties.java  HttpLoggingProperties.java  StaticizeProperties.java
src/main/java/com/thx/common/holder/: SpringContextHolder.java
src/main/java/com/thx/common/intercepter/: AgentApiAuthInterceptor.java  CommonDataInterceptor.java  RequestLoggingInterceptor.java
src/main/java/com/thx/common/interceptor/: AgentApiAuthInterceptor.java  CommonDataInterceptor.java  RequestLoggingInterceptor.java
src/main/java/com/thx/common/log/: CustomizeAppender.java  HttpAccessLogFilter.java  HttpLogSanitizer.java  LogMessage.java  LogMessagePublisher.java
src/main/java/com/thx/common/shiro/: MyShiroRealm.java  PermsService.java  ShiroService.java
src/main/java/com/thx/common/shiro/filter/: AnnoOrLoginFilter.java  KickoutSessionControlFilter.java
src/main/java/com/thx/common/util/: CopyUtil.java  CoreConst.java  DateUtil.java  FileUploadUtil.java  IpUtil.java  MD5.java  Pagination.java  PasswordHelper.java  PushArticleUtil.java  RegexUtils.java  ResultUtil.java  UUIDUtil.java
src/main/java/com/thx/component/: AnonymousPathScanner.java  CommonDataService.java  MailService.java  WebSocketService.java
src/main/java/com/thx/enums/: ResponseStatus.java  SysConfigKey.java
src/main/java/com/thx/exception/: ApiException.java  AppException.java  ArticleNotFoundException.java  ExceptionHandleController.java  UploadFileException.java
src/main/java/com/thx/infra/: AnonymousPathScanner.java  CommonDataService.java  MailService.java  WebSocketService.java
src/main/java/com/thx/module/admin/controller/: AdminWebController.java  ArticleController.java  CategoryController.java  CommentController.java  DashboardController.java  ErrorController.java  KaptchaController.java  LinksController.java  LogController.java  MailController.java  OnlineUserController.java  PermissionController.java  RoleController.java  ServerFileController.java  SiteInfoController.java  SystemController.java  TagController.java  ThemeController.java  UploadController.java  UserController.java
src/main/java/com/thx/module/admin/entity/: BizArticle.java  BizArticleLook.java  BizArticleTags.java  BizCategory.java  BizComment.java  BizLink.java  BizLove.java  Role.java  (+8 more)
src/main/java/com/thx/module/gamesave/: README.md
src/main/resources/: application-dev.yml  application-prd.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__gamesave_baseline.sql  V2__gamesave_retention.sql  V3__gamesave_object_lifecycle.sql  V4__gamesave_device_token_security.sql  V5__gamesave_relative_path_hash.sql  V6__gamesave_async_game_cleanup.sql  V7__gamesave_file_policy_seed.sql  V8__gamesave_cleanup_leases.sql  V9__gamesave_snapshot_roots.sql
src/main/resources/mapper/: BizArticleLookMapper.xml  BizArticleMapper.xml  BizArticleTagsMapper.xml  BizCategoryMapper.xml  BizCommentMapper.xml  BizLinkMapper.xml  BizLoveMapper.xml  BizTagsMapper.xml  BizThemeMapper.xml  FileAssetMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/admin-app/: index.html
src/main/resources/static/admin-app/css/: admin-responsive.css
src/main/resources/static/admin-app/js/: api.js  app.js  loadScript.js  router.js  store.js  tree.js
src/main/resources/static/admin-app/js/components/: App.js
src/main/resources/static/blog-app/: index.html
src/main/resources/static/blog-app/css/: sidebar.css
src/main/resources/static/blog-app/js/: api.js  app.js  format.js  router.js  store.js
src/main/resources/static/blog-app/js/components/: App.js  ArticleCard.js  ArticleDetailView.js  ArticleListView.js  CommentBoardView.js  CommentSection.js  Footer.js  Navbar.js  Pagination.js  SearchModal.js  Sidebar.js  TableOfContents.js
src/main/resources/static/blog-app/js/composables/: useCommentForm.js
src/main/resources/static/blog-app/libs/font-icon/: icon.css
src/main/resources/static/css/: content-bg.css  hover-shadow.css  login.css  page-refresh.css
src/main/resources/static/js/: search-box.js
src/main/resources/static/libs/bootstrap/: bootstrap.min.css
src/main/resources/templates/error/: 403.html  404.html  4xx.html  500.html  5xx.html
src/main/resources/templates/home/fragments/: footer.html  navbar.html
src/main/resources/templates/system/: kickout.html  login.html  register.html
src/test/java/com/thx/: SpringbootApplicationTests.java
src/test/java/com/thx/common/intercepter/: RequestLoggingInterceptorTest.java
src/test/java/com/thx/common/interceptor/: RequestLoggingInterceptorTest.java
src/test/java/com/thx/common/log/: HttpAccessLogFilterTest.java  HttpLogSanitizerTest.java
src/test/java/com/thx/common/shiro/: ShiroServiceTest.java
(+418 files in other folders)
