<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thx</groupId>
    <artifactId>cms</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>cms</name>
    <description>内容管理系统</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <!--
      统一版本管理：所有第三方依赖（非 Spring Boot 官方 starter）的版本号
      都集中声明在这里，dependencies 里通过 ${xxx.version} 引用，
      升级版本时只需要改这一处。
      spring-boot-starter-xxx / mysql-connector-j / lombok 等由父 POM
      spring-boot-starter-parent 统一管理版本，因此不需要在这里单独声明。
    -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!-- 数据库与连接池 -->
        <druid.version>1.2.12</druid.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>

        <!-- 权限与验证码 -->
        <shiro.version>1.11.0</shiro.version>
        <thymeleaf-extras-shiro.version>2.1.0</thymeleaf-extras-shiro.version>
        <shiro-redis.version>3.2.3</shiro-redis.version>
        <captcha.version>2.2.3</captcha.version>

        <!-- Redis 客户端：需要与 shiro-redis 兼容的低版本，见下方依赖声明处的说明 -->
        <jedis.version>2.9.1</jedis.version>

        <!-- JSON 工具 -->
        <fastjson.version>2.0.14</fastjson.version>

        <!-- 对象存储 SDK -->
        <minio.version>8.5.17</minio.version>

        <!-- 文件类型检测 -->
        <tika.version>2.9.2</tika.version>

        <!-- 通用工具库 -->
        <hutool.version>5.8.22</hutool.version>
        <jsoup.version>1.21.1</jsoup.version>

        <!-- 支付宝官方 SDK：版本经 Maven Central 官方索引核实为核实时点最新稳定版 -->
        <alipay-sdk.version>4.40.272.ALL</alipay-sdk.version>
    </properties>

    <dependencies>
        <!--Web 基础依赖：Spring MVC + 内置 Tomcat，版本由父 POM 管理-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--WebSocket 支持：站内实时日志、在线人数等推送功能使用-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <!--Thymeleaf 模板引擎：后台管理页面、主题页面渲染使用-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!--AOP 支持：Shiro 注解鉴权、自定义切面依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!--Spring Data Redis：提供 RedisTemplate/连接工厂，缓存与会话共享使用-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--生成 @ConfigurationProperties 元数据，供 IDE 编写 yml 配置时自动提示-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <!--MySQL 驱动，版本由父 POM 管理-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <!--Druid 数据库连接池：连接池管理 + SQL 防火墙 + 监控页面-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!--Shiro 权限框架：认证、授权、会话管理核心依赖-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <!--Thymeleaf 的 Shiro 标签扩展（社区维护，非 Shiro 官方），用于页面上做权限标签判断-->
        <dependency>
            <groupId>com.github.theborakompanioni</groupId>
            <artifactId>thymeleaf-extras-shiro</artifactId>
            <version>${thymeleaf-extras-shiro.version}</version>
        </dependency>

        <!--Jedis：Redis 客户端，shiro-redis 3.2.3 只兼容 2.9.1，不能随意升级-->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
        <!--shiro-redis：把 Shiro 的 Session/Cache 存储到 Redis，支持多实例部署共享登录状态-->
        <dependency>
            <groupId>org.crazycake</groupId>
            <artifactId>shiro-redis</artifactId>
            <version>${shiro-redis.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>shiro-core</artifactId>
                    <groupId>org.apache.shiro</groupId>
                </exclusion>
                <!--版本过高使用 jedis-2.9.1-->
                <exclusion>
                    <groupId>redis.clients</groupId>
                    <artifactId>jedis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--图形验证码：登录页面防暴力破解-->
        <dependency>
            <groupId>io.springboot.plugin</groupId>
            <artifactId>captcha-spring-boot-starter</artifactId>
            <version>${captcha.version}</version>
        </dependency>
        <!--阿里 FastJSON2：项目里部分接口手写 JSON 序列化时使用-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!--MinIO 对象存储 SDK：com.thx.module.file 文件系统模块的存储实现-->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>${minio.version}</version>
        </dependency>
        <!--Apache Tika 真实文件类型检测（仅 tika-core，不需要完整 tika-parsers），
            文件系统模块上传校验时识别文件真实内容类型，防止伪造扩展名/Content-Type-->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>${tika.version}</version>
        </dependency>
        <!--MyBatis-Plus：ORM 框架，简化 CRUD 与分页查询-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <!--Hutool 工具库：字符串/日期/文件名等常用工具方法-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <!--Jsoup：HTML 解析，爬虫抓取和富文本内容清洗使用-->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.vladsch.flexmark/flexmark-all -->
        <!--markdown转html库-->
        <!--<dependency>-->
        <!--    <groupId>com.vladsch.flexmark</groupId>-->
        <!--    <artifactId>flexmark-all</artifactId>-->
        <!--    <version>0.62.2</version>&lt;!&ndash;jdk8最后版本&ndash;&gt;-->
        <!--</dependency>-->
        <!--邮件发送：注册验证码、通知邮件，版本由父 POM 管理-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <!--支付宝官方 SDK：payment 模块支付宝 Adapter 使用，签名/协议/HTTP 调用全部委托 SDK，不自行实现-->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>${alipay-sdk.version}</version>
        </dependency>


        <!--Lombok：编译期生成 Getter/Setter/构造器等样板代码，版本由父 POM 管理-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--Spring Boot 测试基础依赖（JUnit5 + Mockito + Spring Test），版本由父 POM 管理-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>cms</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
